4S 8C 9H TS KC 2S 3S 5D 7D AC
5D 5C 9C AD AC 5H 7C 8D TD KS
3H 6S 7H JS KC 2D 8S TD JC QH
5C 8H TH TC QS 4D 9H JS JC KS
5H 7C JD QH KC 4S 4C KH AS AD
5H 7D 9H 9C KS 3S 5D 5C 8D AH
2H 3H 4H 5C 6H 3S 5S 6S QH AS
4H 7C 8C TD TC 3H 4C 7S KS KC
3H 6D 7C 9C KD 4C QS QC KH AC
2H 2D 5H 6S JC 7C 9D JS KD AS
8H 9D TH QH AD 3S 6D TS AS AC
2H 4S 5S 5C TC 3C 6C TS JD KC
2C 6H JS QD AS 3D 4H 8S 9H KC
2S 7C 8S 9S KD 3S 4H 6S 6D KC
2D 3C 4D 7D 8C 4S 4H 9S JD QH
2D 7S 8C TC KC 5C 8H TS QD AC
3D 6S 6C QD KH 2H 8H QS AS AD
4C 6S 6C 8S 8D 6D 7D 9D TC QH
2S 4C 8D 8C TS 3D 9S 9D 9C AC
2S 3C 4H JH QS 2D 3D 8S 9H TD
3C 5H 6D 8S QS 7H 7D 8C JD AS
6H 9D TD JH AS 6C 9S JC QC KD
4D 8S TH QS AH 3D 3C 5C TS AC
3D 4D 5S 8H JS 3S 6C 8C TS AD
3S 5H 5D 6D 7C 2H 3D 5S 5C JC
2S 3D 5H 6H KS 5D 7H 8H JS JD
4H JS QS KH AS 6D 7C TC QC KS
2H 3D TS JS QS 4D 9S JC KD AS
4D 5H 5D QD KH 3D 4H 7H JS KD
2C 5C 6H 9H 9D 2D 6C 9S TH JC
6D 7D JH QD AS 4D 5C 7C JS QS
3H 8C QD KH AD 3S 5S 8H 9D TH
4D 8S 9S 9D AH 3C 4H 8D TC JS
2C 3S 5H QD KS 8S 9H TS AH AD
5D 5C 7H 9H KD 2D 3D 4D KS AD
2C 6D 9S KS KC 9H 9D TS TC QH
4D 5D 6H 9C QH 6D JS QC KH AD
3H 5C 9S 9D JD 4D 9H TC QH AS
2C 3C 6D 9C JC 7D 9S 9D KH AD
7C 9C JS JC KC 3H 3C 7D KD AS
2C 3S QS QD KH 8S 8H 9H 9C JC
3C 4C 8D QH KC 4H 6D 9H 9D AD
3S 7H QS KS KH 5H 5D 7D JD AD
2H 2C 6H TH TC 4H 7D 8D 8C AS
2H 3S 4S QC AC 4D 4C 6D TH KH
4D 7C TC KS AS 2D 3C 6D 6C 9H
2C 5D 8C TD QS 3H 4C 7H 9H 9C
5H 7S TS TD JH 6H 8S 8H QD AD
5S 7C 8C 9C AD 2S 5H 8S 8D 9D
2S 4H 9S KS KH 4S 5S 7D KC AD
6H 9C JS QS QD 2S 5D 8D AS AC
3S 9D JC KH AC 3C 5S 9S 9C JS
3S 3D 3C KS AD 4S 5C 8C 9C TS
5D 6H 8D JH KD 3D 6C QS QD KC
3S 6C 8S 8C JD 3C TC JS QH QC
2S 8H 9H JC KC 8S 8C 9S 9C JH
2H 4D 8S QH QC 3C 9D TH KC AS
2H 6H 7C 8S TH 3H 3C 6S 7S AS
4H 5S 5H JS QH 8H TS JC AH AC
2S 4S 8H 9D TC 3H 3C 5C 7H JC
3S 3D 3C 4C AD 5D 8C TH QC AS
4C 6S 9D JS KH 8H TS JD AH AD
4C 6S 7S 9D AC 3S 3D 4D TC JD
4H 6H 7H JH AD 6S 7D TS TD KC
3S 8H 8D TC JH 2C 4D 5C 8C 9S
2C 9D TH QH KC 4H 9C TS JC QS
3C 8H QS QD KH 4H 8S 8D TD AC
3C 5S 7C 8H TH 8C 9C TC JD KD
8C TS TC JD QC 3H 6H 7C TD KD
6D 9C JH QS KS 6S 6H 9H KH AS
2H 2D 4D JH AH 4H 5D 6H TD JD
8C 9S JH QD KD 2C 5C 7C JS QS
2S 4S 7H 8D TC 6H 7S 7C 9C KC
4S 5D 7H 8C TD 4H 8S JS QC KS
6D 8S TD JH AD 2D 6C 7D 7C KD
4H 6S 6H JS JC 3C 4C 9H QH AH
5H 6H 7S 7C AS 3D 5D 5C KH KC
3D 4D TD JC AS 6S 6D JD QH KS
2S 7S 8S 8C QH 5C 7H JD QD AH
2C 3C 6H 6C 8S 4D 4C 7D 8D TD
2S 5D 7C QH KH 6D 7H JS QD QC
6S 6C 7D TH AD 2H 4H 6H 8H KH
2D 5D JS KS KD 3D 7D 8C 9C KH
3C 6D 9C QD KS 2D 3S 7S JD AH
8S JC QH AS AH 4C 7D 8H TH KC
5H 5D 7C TD JC 4C 8H JS KD AD
2H 7D KC AH AC 5D 6D 7S JH KH
5S 6H 8S 9S 9C 6C 9H TD JD AC
6D 7D 8S TS KD 5S 5D 7H 7C AC
4C TC JC QC AH 2H 2C 7D 8C TS
3D 6S 7D KD KC 2S 3H 5S 5C 8S
4C 5D 6H 8S 8H 3H 5S 7C KD KC
3D 3C 6C 8C JH 4C 7H 7C TD KC
6H TS JC QS KC 8H 8C 9S TD KS
5S 6C 7D 9C QH 2C 9S KS KC AH
4S 4D 8H 9C TD 3S 7D 9D TH AS
3C 5D 6S 6H 7D 2C 5C 9D 9C KD
2H 3H 3D KC AD 4S 8D JC QS QD
3H 7C 8C 9C AD 5D 9D JS JC AS
5D 5C 6S 7H 9H 6C 9S JC QD QC
2C 6S JH JC QS 3D 4S 9C TC QC
3D 4H 4D 5S 8D 2S 2H 2C JS KC
3S 4D TH TD KD 7H JS JH KS AC
2D 7S 8S 8C 9S 5C 7D 9D AS AD
2S 6C 7H 8C TH 3S 3H 4C 8H AC
5H 8H JD JC KD 2D 4H 5C TD JH
3D 7H QH KS AS 5S 5H 6D 8S JD
6S 9S TC JC QS 5D 5C 8C 9C TH
2S 3S 5H 9H JH 2C 6S 7S KS AS
8C TC JC QS QD 4H 6C QC KH AC
4H 5H 7D TC JH 2H 4D 8D JC KS
5S 9H 9C KH KD 2D 3D 5C 7D TS
4D 5H 8C TC AS 2C 3H 8D 9D TS
2D 6H 8D 9H JD 4S 5S 5H 6D 6C
6H 7D 9C JC AD 3C 6D 9S 9H JS
4C TC JH QS AD 5D 7C 9S 9C AH
2H 6H 8S TH KD 9H 9D QD KS AS
4H 5H 6C 8H 8D 5S 8S AS AH AD
2H 4S 5D TD QS 3H 5H JC KS AC
7D 9C QD KD AC 5S 5H 6H 6D QH
2H 7D QH KC AH 3H 7S JD QS KS
3H 6D 6C 8S KS 5D 5C 8H TC QD
4S 4D 6S 9H 9D 4H 6C JD QC KH
2D 4S 6H TD QH 3C 8C JH QD KD
4S 6H 7C 9D QD 3C 6S AS AH AD
2C 6H 8D TH KC 5D 5C 6D 8S AH
7C TS TD JC AD 3C 7H 9H QD KC
4H 4D 5S 5D 8H 2D 3H 7D JD KD
4S 6H TD JH QS 5C 7D 8S 8H KD
3D 8C TD AS AC 5D 6C 7H JD KH
6D 7C 9D QH KS TC JD KD KC AS
5S 7S 7D 8S JH 2H 2D 3D AS AD
2H 3C 5D QD AS 2C 6H 9S 9H KC
4C 5D 9D TH JH 3H 8H 8D 9H TC
2H 2C 6H TD KD 2D 6C 8C 9D JS
3C 7S 7C KD AS 2S 8C TS QH AD
4C 6C 8H JS QS 9S TS TD QC AD
2H 7C 8C TS TC 2D 3C 6D 9H JC
2H 8D TC JH KS 3H 6D 8H TH TD
5D 9H 9D TD QC 6C 8H 8C TS KC
2H 3D 4D 8C AH 7D 8H TH TC KC
2D 5C 6S 8C TS 5H 6H KH KC AH
4C 5S 5D TC AH 6H 6C 8D 8C JD
2D 3D 8H QD KC 2S 4H 9H JC AD
6S 7D TD JS KD 2S 3S 4H 8C QS
3S 4C 9H TS JH 4H 5S 9S 9C QC
2C 9S 9H JS KD 3H 5D TS JC AC
2H 5H 5D AS AD 4C 7S TD JS JC
2D 3D 4S 7D 8H 2C 9C TS KD AD
5H 7H JS JH QD 3D 4C 8H TH AC
5C 6D QD KH KC 2D 4H 7C AD AC
3D 8S 9D TC QD 2C 4H JD JC AH
5S 6C 8S TD TC 2C 5D AS AH AC
3D 6C 7S TH AS 4H 4C 7H 7D AH
2H 5C 6H 7S KS 3D 3C 4H 5H 7H
3C 7S 9S QH AC 2H 3S 3H 3D 6S
2D 2C 3H 6H AS 6S 6C 9C TC JS
6D QH QD KD AC 2C 6H 8C TS KH
3S 5D 7D 8H 9H 3H 4S 5H 9S QC
2D 3C 6H 7H 9D 3S 4S 4D 5H 8S
4S 7S 9S TC KD 2H 3S 7H 8S QC
3H 3D 6C 8C TC 2H 4D 6H KS KD
3H 3D 9S JS KC 2D 4S 6C 8S 8H
6H 6C TC QS QD 4D 5H 7D 7C 9H
6S 6C 8D 9D TD 5D 8H TS TC JS
4H 9H TC JD KC 2C 5H 6S 8H AS
5C 6S 9D 9C JS 4C 6D 8H JD KC
4D 6C 7C 8S 8D 5C 6H 7H 8H KC
3D 6D TC JC KS 2C 6H 7S 9S 9C
3S 5H 6C TS KD 6H 7D 9S 9H KH
3D 4C 6H TS QD 2H 3S 5C KD AC
4C 7C 9S JS AS 7H 9H TS JC KS
3H 4H 6H 8C JD 4S 5S 9S KS AD
2C 3D 4C 7D AS 2S 6C 9C QS KC
2S 3D 5H 8S AC 3S 4D 6S 9D TD
3D 7S TS TH QD 5D 6C 7H QC AC
9C TC QS QD AD 3D 3C 5C 8D KD
3S 7C 8H 9D AS 2D 8S 8D JD KC
4C TH JS QH AC 7S 7D 8D 9C KH
2C 4C 8D 9D JH 2S 4H TS QD KD
2D 4D 5D 6D JH 3S 3H 8S TC KH
2C 4D 8C QS AD 5C JH JD KD AH
2H 5H 5C 6C JH 3H 4H 7C TC KS
3C 4C 5D JH QC 8D 9C TC QD KH
3H 7H 9C JS QH 5H 7C 9H JC AS
2D 3C 4S 5S QD 4C 5C 6S 6C KC
2D 5D 8S TS KH 4C 7C 9S 9C AS
5S 7C 8D 8C AH 2C JH QS QH KD
2H 8C 9D AH AC 2C 5S 7H 8H QC
5S 9H QS QD QC 4H 5H 9C TH JC
3S 3H 5H 6S 6C 6H 7S 8D KS AC
4S 7H 8C QH AC 3S 3D 6C TC KC
3D 9D TH JS AC 3S 3H 5H 8S TC
9S JS QD KS KH 3C 8D QC AH AC
3S 5H 6C 9S KH 2D 8C JH QD AS
4D 5S 6C 7S 7H 4H 6S 9H JH JC
5S 6H 9S AH AD 2H 3S 8C 9D TH
4C 7C 8D 9H QC 4S 5S 9C KC AD
4D 4C 6H 9D TC 2S 3S 5D JH AS
2H 5C 6C 7C KH 8S TH JD QS AD
3S 4S 7S AS AH 2S TH JS KC AD
2S 7D 8C JS KC 5H 5C 9D 9C TS
4D 7S 9S TD JH 2C 5D 6H JS KH
2D TH JS JD JC 3D 5H 8C QD AC
5S 5D 7S 9D KH 2D 3C 4S 6H TD
4S 4D 5D 8D AC 7C 9C AS AH AD
2C 6S TS TH KS 3C 4S QC AS AH
2H 3S 5C 8C JC 3H 3C 7C JH KH
3H 5S 6H 7S JC 2S 4D 4C 7H KC
4H 4D 7C 8S 9S 6S 6C TC JC AD
3S 4C TC QS KH 3C 8S 8H TS AC
3C TS TH QS QD 7H 7D TD JC AH
4D 9S TD JD QC 7S 7D TS AD AC
4S 6D 7H 7C AH 2H 9D TD JC KS
4H 6D 7C JD AH 2H 2C 5C TS QS
4C 8C 9S TC KC 3C 6S JS JC AH
3D 5S 7D QC AS 9D TD JD JC KH
2S 3C 6H TH AH 5H 5C 7S 8H AC
2S 2D QD QC AC 3S 6S 8H JD QS
3C 4H 9D JS KC 3S 6H 8S 8C AS
2H 7H 7D JD KC 3H 5S JC QS QH
3S 7S 8H 9H TD 5C 6C 7C AH AC
8D 9H TD JD AH 3S 7D 8S 9C QS
3C JD QH KC AH 4S 5S 5D TD KS
6S 7H 9H TH JH 2D 4C 5C 7C AD
5S 7C 9D TC KD 2S 5D 6S 6C TH
5H 7H 8D 9H KC 3D 4H 7C QC AS
4S 6S 8S TD QC 2S 5C TH QS QD
5H 8S 9H TH QC 5C 6S 7D 7C KC
4D 7H KH KD AH 2D 4S 5C QH KC
2C 6S TD JC AS 4H 4D 5S 6C 8C
5S 6S TC JD JC 3S 8D 9D AS AD
5S 5D 6H 6D TC 3D 7D 9D QS QD
3S 4S 6C 7S 8S 2D 7D 7C KS AD
JC QH QD KC AC 5D 7H 7D 8D QS
3D 5H 8S JS AH 3H 4S 6C TD JH
4S 7D 9H QS AS 5C 6D TC JS KS
2D 4D 5C 6H TC 3D 6C 8S 9H QH
5S 6D 7H TH TC 5C 9C JD KS KD
4S 6S 8D TD QH 5C 6C 8S TC KC
3D 4S 5S KS AC 2S 4C 7D TH QD
6S 7S 8H 9S TS 3C 7H 8C QH AH
4C 8C TS JS QC 3D 5D 7S 7D JH
7S 8S 9D QC AC 2H 6D 7C JH KC
3C 4S 6S JS KD 5H 7C QC KS AH
4H 6S JD QS KS 6H 8H TC KC AS
6S 7C TD TC KH 3S 5C 7D JC AH
3H 4H 4C TH TC 6S 6D 7H 9C QH
4S 5H 7D 8C JS 3D 4D 8S QH KC
3S 3H 6S 7H AD 4S 7S 8S JS QC
3S 6H TH JD KH 2D 6C 9C QS QD
4S 4D 5H QH KC 5S 6D 7D 8D TH
6S 7H TD KD AD 5S 9H JC KH KC
3H 4S TS QC AS 7S 9C QD KS KC
6S 6C TS TH QC 5D 5C 9D TC KD
3S 4H 4C JS KD 6D 9S 9D JC QD
4H 6D 8S JS JH 6S 6H 6C KS KH
5D 7D 9S TC AC 6S 6H QD KH AS
6D 7H 8D QH AS 2S 5H 5C TH KH
3D 4C 7C TC QC 2D 4S 8C JS KH
5H 5D 6H 7S 9C 7H 8S 9H TH JH
2S JS QD KH AS 4S 8S 8H 8D AC
3H 4C 8C TD KD 2D 5C JD JC QS
2C 5D 6C 7D TS 2H 3C QS KS AH
4S 7D 7C 9C JH 5C 6C 8H 9D QD
2S 6D 7S 9C TD 5C 9S QS QH KH
6S 9C JH JC QH 2H 7S 8D JS KH
4D 5H 8D TH KC 3S 3D 4S 6S QS
2D 4C 7C TD JD 6D 7S TH JC AH
4C 7S 9D TH QS 3H 4D 6H TS AD
2D 3H 3D 7D JD 2S 8S 9C QC AS
2C 4H 7S 9H 9C 5D 5C 6H JH KD
3C 8H 9H TC JC 8D 9S KS KC AD
5H TS JD QS QH 5D 8D QC KH AH
4C 5D 6S 8S AS 7H TH QD QC AH
3H 4S 4H 6S 7D 8H 9H 9D JS AS
2C 7D 8C 9D JD 5S 5H 9S JC KD
4S 9C QD KD AH 7C 9D TD AD AC
4S 4H 6S 8D 9C 7C 9D TC JH KS
4S 5S 5H JC QH 2S 2C 9S JS AC
5H 8C QD AS AD 5C 7D 8S TD QC
4C 5C 8D JC KH 2H 2C 4D 6H QS
2D 3H 4S TH KC 7H 9D QD AD AC
8H TH QD KH AS 7S 8D 8C QH KC
6C 7D 8C JC KH 2H 2D 6S QS AD
2D 7D JS JC KH 4C 5H 5D QC AD
3S 4S TS TD AD 2D 6S 9H TH JH
2D 2C 4S 9H QS 3D 9D KH AS AC
4S 6S 8H KH KD 7D 9D TS QD QC
5H JH KS AS AH 5S JC QC KH AD
5D 6D 7D KS KD 3S 3D 4D 7C JD
5H 8D 9C JS AC 2C 3H 4H 4D TS
6H 7C 9D KS KH 2S 2H 3D 6S 8S
3S 6H 7S JS AC 3H 4H 8H TH TD
5C 9H TC QC KC 4H 6H 8S KS AC
4S 7D TC JC QH 6D 6C TS KH AC
7D 7C JH QS QH 3H 5D TH QD KS
3D 4C 5S 8D JS 2C 4H 7H 9C KS
2C 4H 5H 8S TD 3S 3H QD QC KC
9C JS QC KD AD 5S 7H 7D 9D TS
7S 7C 8C JC KH 2C 6C TS TH QD
3C 5S 7S 9D TH 2H 5H 8S 9C QH
2S 5D 6H 9H JS 2H 3H 5S 7C KH
2C 5S 5D TC JD 2S 3C 6S 6C 8S
2D 4H 4D 8H KH 2S 3H 5C 9H KS
2D 3S 7H 8S TD 6H 8D 9C JD KC
6S 7C 9H JH QD 5H 8S 8H TH TD
7S 7D TS TD QS 2C 3C 7C JC KD
2D 3C 4H 8S JD 2S 4D TD AS AC
4S 4C 6C KS AH 6H 7D 8C 9H AS
2C 3C 5S 9S QS 4S 4D 5D KD AC
2D 2C TS JS KH 5D 8C QH KC AS
3H 6C 8S TH KD 6H 7S 9S KH AC
6H 6C 7S QS AH 2S 2H 4H 5H 5D
2S 2C 5H JC QD 6S 7D JD QC AS
6C 8H TC KD AS 2C 7D 9S 9D JH
2H 4C 6C 8S AH 3H 7C TS TH TD
4S 6C TS QH KD 7D 8D 9D 9C AH
5C 6D JS QD QC 2H 5D 8C 9C KD
3C 6S JH QH AD 6H 6D 8S KC AH
3D 4C 5S 7S 7C 3S 3C 5H 6S JC
3S 3C 5H 7C QH 4C 8C 9C TS KD
3S 5H 7S 7H QD 7C 8C JC QH KD
2S 3C 4C KH KD 2C 6S 7C TS AC
2C 3C 4C 6H KH 4D 5S 5H 7S QD
4D 7C 8S TS QD 3C 6H 9D KS KD
4D 4C 7S TS QS 3H 8D 9S TC QD
3C 6S TS QH AC 6H 8S 9H 9D QS
3S 4S 5D 7S JS 2D 6S 6C TH QH
4H 4C 5D JS AS 3D 8S 9C TS AC
3S 5C 6S 7C 9C 3C 6H QS AS AD
3H 6S 7H 8C 9S 7C 9H JD KH AS
3H 3D 4D 6C 7S 2H 7C 9C TH AC
3H 4H 5S TC AC 8D 9S 9H 9C TH
4D 5H 6C 8D 9H 2H 3S 5D 6S QD
4D 4C 5C JD QS 3H 8C TH QH AC
3C 5S 7H QC AD 4H 4C 6D JD KS
3H 9H QS KS AH 2S 2H 5H JS JH
2H 5S 6S TS TH 3S 3C 5H JS KS
2D 3D 7H 9S KC 6D 7D TD JS JH
2C 8H 8C JS AC 2D 7S TH JH JC
2H 3D 5D 8H 9S 9C TC JC KD AH
2H 6D 9D JC QD 9S TS TH QH KH
2C 4S 5H 8D JD 3H 9C TH TC KC
3D 4D 7D 9H AS 2H 3H 7S TH KH
2S 4H 7S JS KS 2H 8S 8D TS QD
5S 6H 8H JH KS 2S 3S 6S QC AC
8H JC QS AS AD 4D 4C 6C QD KH
2S 3D 9S TS TD 5C 6S 8D QS KS
3C 4S 6D QC KC TH JH QD KH AD
2S 4D 9H KS AH 7C 8D JH JC QS
2D 3C 6C 8H TH 2S 3S QH QD KS
4C 5D 6H 9S TS 9D TD JS JD QD
5H 8S 8H KS KH 4S 7C TD KD AD
2C 5S 7C JC AS 5H 6C 7D 8S 9C
6S 9S TS QD KH 3C 5S QS QH KC
3H 3C 5C 7D KD 6H 7H JH JD AS
5C 8H 9H 9D KC 2S 4S 4D KS AD
2S 3S 8D JD QD 5S 5H 6S 7C TS
3S 6D 9S TD KC 5C 6H 8D JD QD
5H 8D 9D TS KD 4C 6H 7D TD QC
4S 6D 9D JD AH 9S 9H TD QD AS
2H 2D 5S 6H 9C 7D 9S TD TC QC
2H 2C 3S TS KS 7D 8S 9D 9C JS
3C 5D 6D 6C KC 6H 7S 8S QS AS
2H 4C 8D 9S JH 8H 9H TH KH AD
2S 5C JS QC AS 2C 3H 6H 7H KD
2S 3S 8H 8D QD 2C 5C 6D TC AH
3H 8S TS JS JD 5D 6H TD JC KC
3H 5D 6S TC QS 4H 7D 7C JC AH
2H 5D 7C 8H 9C 2C 5S 9H JH KH
3S 6S 7H 9C TH 4C JD QD QC AC
2H 5D 7D 9S KC 2D 3S QS KH AS
2S 2H 4S 5C 7D 4D 9S TH TD QH
3S 4H 6H 6D TS 2D 5S 8H 9D KS
3S 4H 5C 9H KS 5D 6S 6H JS KH
4C 8C JC KC AS TH QD QC KH AH
2C 5H 6S 9S KH 3C 4D 7H TC JC
4S 5S 6S 8D JD 2H 4D 4C 7S 7H
5D 7H 9H 9C KH 5H 7S 7C TS TC
4S 4C 8D TS QC 3D 7C 9H JS AD
3H 5D 5C 8C QS 4S 9D JS KC AH
8S TS TH JD QS 2D JS JH QD KH
5D 6S 9H JD QC 2C 3S 8H 9S TS
2S 4C 7H JC AD 2D 3D 4H 5C 6D
2C 4H 7S 8C JS 3S 9C TD QD AD
4C 6H 9H TS JD 3C 6D 7D QD AS
4C 5D 6S 7C AS 4S 5S 5C JS QC
3C 6S 7C 9S KD 5S 7D JS JH QD
2C 4S 7S 8S JH 3D 5D 7H QH AD
2H 4H 6H 8D TD 2D 5D 7C KH AD
2C 3S 5H TS QD 2S 5C TD KH AH
4D 5D 8C KC AS 2S 2H 6C 7C 9H
TS JS QS QC KD 2C 5D JH KH AD
3S 5H 6C 9H KC 2H 3H 7S 7D AD
7S 8S JS JH KD 2S 2H 7D 7C 9H
2D 6S 8D 9H QC 5H 6C 8H AS AD
2S 6D 6C 7H 7D 3C 5D 8C 9D JC
2H 7H 7C 9C JD 3S 4S KH KD AD
4D 9H JD QH AS 5H TS KS KH KD
3S 3D 4C 5S 8H 7S 7D TD KC AD
5S 8S 8H JS JC 4D 5D 9C TH KC
2C 5S 7C 9C QD 5H 8D JS QH KH
2S 3D TD KS AD 3C 5D 7S TC KC
2S 4C 6C QS AD 5C 9S TH QH QD
2S 2D 8C QS AD 6C JD JC KS KC
2H 4D 5D 8D JS 7S 7D TS QH QD
3S 6S 7H 8S 8C 6C 8H 9S 9D QS
2S 4S 5C TC QD 4D 6S 6D TH QS
3S 5C 6H 8D 9D 4C 7D 7C TD TC
5S 6S 7H AS AH 3H 4C 5H KD AC
8S 8D QS KS AH 2C 5D 6H 7D AD
2H 6H 9S 9H QS 2D 5D 8S 9C KD
5S 7D TS JH QC 7S 9S 9H TH AC
3H 4D 6S 7H KC 4S 5C 6D TS QD
2S 3H 7C TD QD 4H 7S 7H 9D JH
3D 4H 5H TC KS 2S 2D 6D 7D AS
3H 3C 7H 8H TD 9C TH KH KC AD
2C 4C 9S 9D TC 2H 3C 5C 9C JD
3H 5D TS AD AC 6S 6H 8D 8C QC
2S 3S 7H TS JD 4C 5S 8S 8D QH
3C 4S 6C KH AC 2H 2D 3D 7C 8S
2H 4H 6C 8S TH 3H 4S 7S 8H 9S
2C 4C 5C 7C 9C 4D 5D QH KD AS
4H 7D 9H TS AS 2H 5D 8D 8C 9S
2H QC KD AD AC 2D 3S 7S 9S AS
2H 6D 8H TC QC 3C 5D QS QD KH
2S 4C TH JD QS 3S 5S 7H AS AD
3S 3D 6C 7H JS 6D 9S QS AS AC
8C 9C TS TC AS 6H 6C 8S 8D 9D
4D 7C 9C JD KC 3S 6D 8C KS AS
3H 6S 8D TS TC 3S 7C 9S KC AS
4S 4H 8S 8C QC 3S 6C TC AH AC
2H 4D 5C 7D AS 6S TS TC QC AD
4S 8S TH QD QC 3D 4H TS JH AH
2D 2C 3H 5C 9S 3C 7D 9D QH QD
6C 7S 9H KD KC 2D 3C 4D TC AS
3D 4D 9D JS KS 3H 3C 7D TH QC
2H 3H 5S 8D 9D 3C 4H 4C 8C TH
4S 6S TH JD JC 2D 3D 4D 4C 6C
2D 3S 4H TS AC 2H 2C 6S 6H JH
8S TD TC AH AD 6S 7S 9S JH AC
4S 6C 8D JD KC 5S 7H 9H QH AH
5C 8D TS JH KD 3H 5H JS AS AD
2D 3D 4H 6C 8C 5D 5C 7S 8S AD
4S 5D 7S 9C TD 4C 5H 6C 8S 8C
5C 9C JS QH AS 3D 7C JC QS QC
9C JH JC QS KH 2C 3D TS QC AD
5D 5C 9S JH AC 4C 8C TS JD KS
2D 9H KH KC AS 2C 3D 4D 5S 6H
2D 8S TH JC AH 3S 3D 7S 8C QH
4H 8H JC QD AS 3C 6D 9S KS KH
4S 7D 9S 9C QH 4D 7H KH KD AC
6D 9C TH AH AD 4H 9S QH KS KD
6H 7C 9C QS QD 5S 6S 6D 9D JH
2H 5H 8D QD AH 4H 5S JC KS KH
2S 5C 8D 9C JS 3D 8C KC AS AH
2H 8H 9S JD QS 4C 5S 5C 8C TH
2S 2C 8C QS QC 3S 4C 9C KS KH
2D 5D 8S AH AD 2C 8C TD JS KS
5S 5H 8H TC QC 4H 6H 9S 9H JD
3C 4H 9H JH AH 2H 4S 4C 8D AC
4D 6D 7D 8S TH 7S 7C TC QS QD
2D 5H 6D JD KH 4S 4H JS JH QD
3S 4S 7S 9C JH 4H 8C TS TC QC
4D 9D JH QS QH 2D 2C 3S 6C 7C
4H 5H 5C 9S JD 2D 4C 9D TS AH
2D 5D TS JH KS 7H 8D JS AS AH
8C JS KS AH AD 2C 5S 6C 8H TH
2H 5D KS AD AC 3D 6H 8H TS QC
4H 5H 6D 9C TS 4C 6S JS JH JD
2C 4H 6D JH QH 3C 4C 5D QS KC
4H 6S 6H 6C 7H 2S 8S 8C QC KH
3H 3D 4H 5D KS 3S 4D TS TD AD
2C 5S 7D 7C 8S 6C 7S 8C JS KS
2H 3S 5D 5C 7C 5H 6D 9H 9C QD
2S 8D 9S JS KD 8C 9D TS TD AC
2S 5H 8C QD AC 3C 4S 7C 9H KS
3H 8S 9C KH AS 4S 4D JS QS AD
2S 4D TD AS AD 4C 5H 9H JC QS
2D 4H 5D 7C TC 3S 4S 6C JS KC
2C 4C 5D 9H AC 3D 8S JD QS QH
2C 3C 6H 8S QH 6D TC KD AH AC
3S 4S 6C QS QC 5C 8D KH AD AC
4C 5S KH AS AC 2C 5C 8D 9C QC
3C 8H 8D JD KH 5C 9D 9C QH QD
2C 4S 7H 8C TS 5H 9C TD JC QH
2C 4S 7C TH JS 6C 7S JD KS AS
7H 7C 9H TC JH 3D 4D 5H 5D 6D
2H 2C 9D JH QD 3D 5S TD KS AD
3S 4D TH JD QH 4H 6S 7D QS KS
5S 8H 8D TC KS 2S 2D 4C JH AD
2D 3S 5S TC JH 4C 9S 9D QS KD
3H 9D KH AS AC 6S 6C 9H QD KC
3D 5C 7S 7D 9H 4H 6S 8H TD KC
3C 7H 8H TC QD 4D 6S 6C 7S QH
4C 6D 6C QD AD 5D 7D 9D TS KS
2H 7S 9S JH JD 5D 8H 8D TS KH
2D 4C 7D 9S 9D 5H 6S 6D QD AC
6D 7S JH JC QD 2H 4C 6S 7D QS
2H 8C TD JH KD 2C 5C 7S JS QS
4H 5H TC JH QD 3S 5S 5D 8S KH
2C 5D 7C KS KH 6S 6D 9C JH JC
5H 9C JS JD AH 2H 4D 5S 6H KC
3C 6H TH QC AS 7C 8S 8C 9C TD
2C 9C QD KH KC 3C 4D 7S 9H TS
2S 8C 9C TS QC 3S 3C 9S TD QD
4D 9D TH JH AH 2S 6S JS JD QH
6C 7D 9H QD KD 5D 6S 7H 8H AH
2H 3C 4S 5H 8H 4H 7S QS QH AC
3C 4H 7S 9S QS 3S 7C 9D KS AH
2H 2D 5S 6S AD 3C 4S 5H 8C TC
4D 6S TS JS QH 6D 8S JH KS AS
2S 2C 5H 8S TD 6C TS TC KC AS
2H 3H 8H TS KC 4C 5S 7C TH TD
7S 7H KH KD AD 2D 5S 5H 5D 9C
3D 7S 8C 9S AD 7C 9C QC KS KD
3C 4D 8C 9S QC 2C 5C 6C QD AS
2H 7S 8S JD KC 2S 4D 5C 8D AC
2S 3D 9D TC QH 3S 3C 9H TD KS
2C 6S 7H KD AC 3S 5H 6H 6C 8C
6S 8S TC QH KH 4H 4D 5D TS TH
2C 4H 6H 8C JS 2H 3D 7D QD AC
2D 5S 6S QS KC 3H 4H 4C TD JH
5H 7S 7H 8H KH 6H 7D TH QS KD
5H 7C KH KD AD 3C 5S 6D 6C TD
5H 7C 8C 9C JD 2H 3S 7H KH KC
4H 4D 7S 8S AD 3D 5S 7H TH QS
8D 9S TC KS KD 2S 5C 6D JD AD
2H 6C 7H 8H QD 6H 7C 9S 9D TC
4C 6D 6C 7C 8D 3C TH JS JH KH
3S 5S 8S 9H JS 7S 8H KD AS AD
2C 5H 7C JH KC 9S 9C JS AS AD
2C 6S QD AD AC 3H 7C TH KS KD
4H 4C 8H 9D JD 7S 8C TS KH KC
2H 3S 5S 6H 7S 5C 6D 7D KS AD
5S 7H 8C 9H QS 2H 6C 7S 7D TD
5S 9D TD QS AC 2D 3D 4D TC KC
2H 7D TD JD QD 3D 4C 5D 7H KC
3H 4C 8S QH KD 5S 5H 9H TC QC
5H 9C TS TH QD 2C 5C 9H QH AH
3C 4D 6S 6C AC 2H 2C 3D TH TD
4D 5D 9C QC AC 6D 8D 8C KC AD
3C 4H 8D AD AC 7S 8H 9S TD JC
2D 4H 9H JS QH TH TD TC KS KD
5S 6S 8D 9S TH 5H 5C 8S KH AS
2S 5S 6S 9S JD 5D 7S 7H 8S 9D
4C 5D 8C 9D AD 2C 7D TS TC KD
4D 5C 8S QS KC 4S 8D JD KH KD
5C 7D QH AS AD 2H 7H 7C 9S TC
2S 7S 8S JD KH 5D 6D 6C QC AD
3S 6H 8H 8C 9H 4H TD TC JS AH
2D 2C 4D 7H TS 5D 7C 9C TH QC
5D 6C 8H TS QC 4S 5H 5C 9H JH
2D 7H JS QC AS 2H 4H 4C 8S 8D
3D 6S JS KD AC 3C 4S 7H TH KC
5S 6S QS QH KH 3S 3H 3C 4H QD
4H 7H 8C KH AS 3D 5S 6S 9C TS
3H 5S 7C 9C QD 2C 3D 5H AD AC
2D 4C TS TD JH 3S 3H 7S KH AD
4D 4C 5H 6S AS 2D 3C 6H JC KD
2D 3H 6S 8C TH 4S 5H QH AH AD
2S 7H 7C 9H KC 3H 5S 5C 6D JC
3C 4H 9C TC QD 5S 6D 9H TD JH
5D 5C 6S 6C 7C 4S 6H 7H 9H AH
2H 2C 7D KC AD 2S 3S 4C 7H 9S
3S 4C 6S 8S TH TD JH KS AS AD
4S 4D 5C TD AD 5D 6S 7D 9C TC
3S 4S 4D 5S 8H 3H 3D 5C 6H AC
3C 4S 9H QS AC 4D 5H 8S 9D QH
5H 6C TS JC AC 7C 8C 9C JD QD
2D 8S 8H 9C JD 3C 6H 8D QH QC
2H 5H 6H JS KS 3H 6D 7C QS QH
3H 4S 7H TC QC 2H 3S 8C JS KH
4C 5S 8H 9H AH 3H 7S JD JC AC
2D 3C 4C 5S 6C 3S 3D 4S JD QS
2D 5H TC KS AH 6H 6D 7H 8C AD
3C 6C 7S 7C JD 6D 8H KS KH AH
3H 7D 8S 8H AH 2D 5H 7H 9D QS
4H 7S 8S JD AC 9S 9D QH KS AS
2C 5S 7S 8S JH 4C JC QS KD AH
2S 4H 8D 9H AH 6H TS TD JD QH
3H 4H 6D JC QS 7S 8S 8D 9D 9C
4S 4C 5H 9S TD 3H 3D 7H 8D 8C
2S 2C 3S QS KH 3C 4S 7S TD QD
4D 5S 7C TD KH 4C 6C 7H AS AC
2S 5H 6D 9H JD 2H 2C 8S TD QS
2S 6H 7S 9H TS 4H 4C 5S 5D JC
2C 3S 4H 5H 7D 6D 8H JS JC QH
3S 4C 7C QH QD 5S 8S TS TH AD
2S 9H TD TC JC 3S 3D 7D TH QH
4C 5C 7D 8S JH 3S 3H 6S 8H KC
3H TC JC QH KH 2C 5H 6H TH AC
2H 2C 9D QS AS 2S 6S 6C 8S 8C
4H 7D 9H TH QC 3C 7S QS KD AC
4D 5S 6S 8H JH 3S 9S QC KS AS
2D 6S 7S TC JD 3H 7D 9H KD KC
2H 4S 4D 7C KH 3H 7D JS QD KC
3C 4C 9D JC AS 4D 6C 8H JS QD
3S 4C 6C JS AH 3D 6D 9H 9C JH
2D 5S 7H 8C 9H 2S 6H 9C TC KS
6H 6C 7H 8C AD 3D 5D TH KH AS
3S 8S 8C TS KS 4H 4D 5S 6C 9S
4S 4H 5C 7D 9H 2H 2D 9D JH KC
5C 9H 9D TC JS 5H 6S 7S JC KH
4D 7C 8H 9H JC 2H TD TC JD KH
2H 2C 6C 8H KH 5H 6H 9D QS QH
2S 3D 7D QD AC 2D 8D JH JD JC
2H 2D 2C 7H JC 3C 4H 8D TD KD
3S 4H 6D 8D TS 3H 3D 6H TH TD
3S JH JC QH AC 2C 7H 8S 9H QC
4S 7H 8S TD QS 2S 2H 4D 5D 9C
2S 3H 3D TS QC 6H 8H JC KS KC
5D 7D 8C TC JD 3D 6C 8D 9S AC
5D 6H 6C 8H JH 2C 4H 8S 8D AD
2D 2C 3S 4H 9D 3C 5D TS TC AS
4D 5H TH QS KS 2H 3D 4S 6C AD
2C 5S 5C 6H KC 2D 3C 4D 9S 9H
3H 4C TH JD QH 5S 8S 9H AH AC
2H 6S 7D 9S TD 4H 4C 8H 9C QS
3C 4H 5D 6H 8C 6S 9C QS QD KC
2D 3S 9H TC KD 4S 4H 6S 8C JS
2S 4C 6H 8S QS 3H 5D 8C TH KH
2C 3S 5S 7S KH 6C 7H 8D 9D QD
2D 8H KS KH AC 6C 7H TS JS KC
5C 9C TD QC KS 5H 6C 7C 9S AH
3H 4H 4D 5D 6S 7S 7C TD QD AH
2H 6S 7D TC QC 3H 7S 9D TS AH
5H 9S TH QD KS 6H 7S 7C 8C TD
2D 4D 5C TH QC 4H 7D 9C JD AH
3H 4H 6H 8D AH 2H 2C 9H QH QC
2D 4C 6H TS AD 4H 7S TH TD QS
2H 3H 3C QS KD 5D 8H TC JD QC
9S TH JC QD KS 2D 8D 8C 9C KD
3C 4D 6D QD KD 8S 8D QC AH AD
2S 3S 3H 8H 9D 4C 6H 7C KS KC
3D 5C 7D 9S TH 2C 4D 6H 7S AC
2D 3D 4D 5C JD 4C 5H 6D 9H KH
2H 6C 7H TD AS 3D 4S 4C QD KS
3C 7C JD JC AC 5D 8H 9S JS QC
2H 5S 6S JD AS 3D 5H 7D 8C JH
5S 8S 8D 9S TC 3H 5H 7S JC AS
3D 4H 5C 7D TD 4D 5D 7H 8D JS
2S 9C TD QS KS 2H 4H 5C 8S AS
3H 4H 7S 7D TH 2S 5D JD KD KC
4S 4C 7H 8H JD 4H 5S 6H JS QH
2C 3H 5S 8C QS 2S 6C QD QC AD
3D 4H 8C TC JD 2S 2H 5S AD AC
2D 2C 5D JS AD 3D 4S 4C 9D JH
5H 5D 6H 7S 8D 4D 9D TD JD KS
2S 3D 6D 9C AS 5S 5C 7D 8H JD
3S 5H 6S 7C 8S 7S 7H TC JD AD
2S 4D 9D TS AC 3H 6C 8D JD QD
2C 3C 9S KH AC 3D 5H 5D 6H 8D
2D 3D 6S KS AS 2S 4C 7H 7C KH
2H 3S 5C JC AC 2D 4D 5H 7S QH
6H 8C TS JD AS 2C 5S 5D 8S JC
6C 7S 7H QH QC 2S 2D 7C 8H JD
2S 2H 2C JC QD 2D 5D 9C JH JD
5C 7D 7C 8S 9C 6D 6C 8D 9S JH
2C 3S 5H 6S AD 4C 7S 9D KS KH
2C 5C 6C 7H TH 3S 8D 9D QC AH
5S 5H 6H TC KC 3C 6D 8S TH AH
4H 9C TD KD AD 4S 5D 6H 7D 9S
5H 5C 6D 7H AS 4H 4C 9D KH KD
2S 3C 5C 6C JD 2H 3H 7D 9D QS
2S 6S 7S JS AC 5C 6H QS QD AD
5H 7H TH TC QC 3S 3D 6D 7C KC
3D 4H 8H 9S QC 2C 3S 5C JC KS
2C 4S 6S 6H 8S 3S 3H 3D 9H JS
2D 4S 4D 8H 8C 7D 9H 9D TS AH
2C 4C 8D 9S 9H 3D 5S 6D 7D AS
3H 4C 6S 7H 8C 5H 9D 9C JC AH
2S 5S 7C 8C JD 3S 3D 4D 6S 7D
3C 4S 5D 7D KC 3H 3D 4H 7H JD
4H 4D 9H 9C TH 6D 7S 8S 9S QD
2H 4S 8S AD AC 2C 7D 8C TC AH
3C 9H TS KS AD 3D 8H 8C TC JD
2C 3C 7D 8D QC 6C 7C 9H 9C JD
5D 6S JS JH AH 2C TD JD QC AS
2H 2D 5D 9H KD 3S 7D TS TC AH
5D 8H TD AS AH 5H 6S TC QC AC
4S 4D 7H 8D KS 2H 3H 6H 9C TC
3H 4S QH QD KD 3D 7S 8H 8C TD
8S TC JS JD AH 2D 4D QS KS KH
3C JS JC KD AD 2C 4S 9H TH KH
5S 9S JS QC KS 2S 7C JD QD AS
2D 3S 5S QS KC 5D 8H 9H KS AC
2C 6H 9C TC AD 5S 6D 6C 7C JD
2C TD QS QD KH 2S 3H 8S QC AH
9H 9D TC JH QH 2S 3C 5C 7H JS
2S 3S 3D 4S 6C 2D 2C 5D TH QD
2S 2D 6H 6D JC 4H 7H QH KH AS
5H 6S TC KS AD 4S 4H 7C TS AC
3C 4H 8C QS AD 2H 2D 4D 9D KS
4S 6D 6C 9D 9C 3H 7H 8D KD AC
6C TS JD JC AH 3S 5D 6D QD AD
3S 7S JH JD JC 3H 4S 8S JS QC
2C 5C TH JD AD 2H 7S 7H 9S JS
3S 4D 8D JH QC 2C 6H JD KC AS
2C 5S 5H KD AC 2D 7H JH QD AH
8S 8D TC JC QH 5H 5C 6C 8C AH
3H 8S JS JH QD 3S 3C 4H 5C 6D
4S 4C 5H 6D AH 3H 5S 7C 8D JD
2H 3H 8H JS AH 3C 4H 7D QC KD
2H 5H 6S 8H KD 2D 3C 7S 8S QD
2S 7S QC KC AH 4C 6D 8D TC QS
2C 3S 5S 9H QD 2H 6C 7S 7C 9D
3C 5S 5C 6C JD 3S 5D TS JC KS
2S 5S 6S 7C KS 2H 2D 5H TC QS
5H 6S 7H TS AS 2H 3C 9S 9D KD
3S 4S 4H JS QS 2S 6S 7C 9D AC
2H 5H 7C 8C JH 5D QS QH QC KH
3S 3H 7C TD KC 5H 8S 8D 8C KH
3C 4H TS JD KH 5S 7H JS QC AS
2C 4D 8D 9D AH 2D 6S 6H 6C KC
2S 3S 6H 7H 9D 3D 4D 8H KH KD
9C TC JH KH AC 3S 4D 5H TD JD
4H 4C 7S 9D AS 2S 7D 9S QS KH
3S 8S 8D 8C KS 2H 5D 5C JC KH
2C 4D 8S QH KC 6H 9D JS QC AC
7C 8S 8C JS JD 4S 4C 6S 9C AC
2C 5D 7D JC QH 2D 4C 8S JS JH
4C 7S TS JS JH 4S 5H QD KH KC
2D 6S 8D 8C QD 5S 9D TD QH AC
3D 3C JS QH QC 4H 5C 7H 8S KH
2C 5S 7C 8S JC 2H 3H 5D QC KC
4H 5S 6H 8D KD 3D 6D QH QD AH
2S 4D 6C 7S KS 5H TS JD QS AC
2D 5D 7C TC QS 6C JS QC KC AC
2C 3H 4D TS KS 4H 7S 8S 9S AD
4H 5H 9H QH QD 3S 4D JC KH AD
4D 6D 8D KC AC 2D 2C 4C JD KH
2D 2C 3H 9H AH 6D 7D 9C TC KS
3H 5C 7C 8C KD 2S 4S 5H AS AH
3H 4H TH JD KD 3S 5C TC KH AC
6D 7S 7H QC AH 2D 6H TD JD AS
5D 7H 9S TC JH 5S 7D JC KH AS
2H 6H 8C TH AD 6S 6C 9H QD KD
3S 4D 9D QH KC 2C 4H 9H JS JH
4H 7H TC JC KH 3H 7S 7D 9S QS
6C 7H 7D JH AD 3S 3H 4H 4D QH
2H 5C 6C JD AS 3C 4D TC JH QC
3H 4C 6H JD AC 7H 7D 9H JC AD
2C 4H 8C TS TC 2H 6S 9S JD KS
3H 4C 9S QS QC 6D 9H 9D 9C KC
2C 5C 8C QH AD 8H 8D TH JC QD
2S 2C 9C QD QC 3S 4D 8D JH QS
2C 3S 7S 7C 9D 3C 9H TD TC JC
3C 4C 5C 8H TS 2C 4H 6S 7C 8D
2H 4H 7H TC KS 2C 3S QS AS AH
2H 2D 2C 4S 8C 3S 4C 5S 6S 7D
3C 5D TH TD QC QS KS KD KC AS
4D 9H KS KD AH 4C 5C 6H 7S JC
4H 5C TC QS KC 2H 9S JC QH AH
3H 3C 4S 5H 9H 2H 8H JH QD QC
2C 3D 5D 7H AS 4C 6S 6H 7D JH
9H 9C JS JD AH 3H 8S 8H QH KS
3S 4D TS QC AC 3D 8S 9H AH AD
3H 7H 9S 9C QS 5H JS JH AH AC
2H 3C 8D JD AC 4D 5S 7H 8H 9C
6C 7C 9H JS JH 4H 7H 8C 9S 9D
2D 4D 6H 9S AS 9H JS JH QD AD
6H 7S JH KH AH 2C 5S 6S 7H TD
5S 5H 6S 8H JH 4C 9S 9D TC QC
2C 3H 5H 7D KD 4D 7H JS QD AS
6C 8H TS TH QH 3H 3C 5H 9D 9C
3H 5D JS KH AD 5C 9S KC AS AC
2C 8C JC QS KH 2D 6D TC KC AH
2S 3H 4D 7C 9D 6D 7D 8D KS KH
2S 9H TC JH AC 3S 3H 5S 8H QC
3S 4C 8H KD AS 3H 7C TS JH QH
6D 7S 7H 9D JH 3S 3D 4C 6C AS
2H 2C 4S 4C 8S 5H 8C QD QC KC
3S 3H 6C QS QC 2D 2C 5D 6S 9D
2S 2H 3H 8D JH 2D 5C 6C 7S AD
5D 8S 9H JS QH 2H 6S 7S TS AD
5H 6D 7H 9S QC 4H 5C 7D JD KC
4D 5S 9H 9C QC 2S 4C 6S 7C KS
3S 4H 7C 8D 9H 5C 6H 7S 8H JS
2D 4H 6H TD JS 4D 5H TH JC KC
3H 7C 8D TH AC 2D 4D 4C 9S KC
3D 7S 9C QS KD 4H 4C TS KS AD
2S 7D 8H 9C QH 4C 5D 7H KS KD
2S 2H 6S 9C JC 5C 6C TC JH QC
7S 8S 8H KC AC 3D 6S 6H JC QS
2D 4S 8C JS JH 5D 6H 6D 8H AD
2S 4H 6H 7D 9H 5S 7C 8H AS AC
3C 4S 5H 6D JS 2S 2C 6S 9C QH
3D 4C 5S 6S 9S 8S 8D TC QS QD
3D 5S 9H 9C AH 2C 3S 7D JC AD
3C 6S 7H TC AS 6D 7S 9H KH KC
3S 5H 6S 8H TC 2S 7D 8C JH AC
3S 9D 9C JC QD 4D 5D 8H 8C KS
6D 9D JS JD AH 3H 8H 8C 9S 9H
2D 4D 4C 6S 8S 4S 9H TC AH AD
TS TH QC KC AC 2H 4H 6D 7S 8C
3C 5S 9D JS QD 2H 9H TS JC AH
3H 4D 5D 9C QH 3S 4S 5H 7D JC
2H 3H 7C 8S TH 8D TS JS JD AC
2H 9C TD JD KC 2S 2C 5S 8C AD
3D 4D 5H 7C KD 6H 7D TC QH QD
2C 5S 7H KD KC 6H 7S QH QC AH
2C 5H 5C 6H AC 2S 2D 7C 9C TD
3D 4D 7C 9D AH 4H 4C 8C JD KS
3C 8H TH JS QH 3D 4C QS QC AS
4D 5H 6D 7S JH 3C 6H 7D JS KH
2H 2C 7D 8S QD 2S 5H 7C 8C JC
2H 8S 9D TC QH 6S 7C 8D QD AD
2H 3S 7C 9H AD 2D 4C 9S TS JD
2C 3S 4H QC AS 7S 8S 8H TD TC
3S 4D TH TD JH 2C 4H 5S 5D QS
6D 8C TC QH QD 4S 4H 9S 9D QC
6H 8C 9D JS JD 3H 6S TD QC AD
3D 7C 8S TD KC 3S 4S 7D 8D 9H
3D 4S 6C 9D KD 5S TC KS KC AC
3D 6S 7C JS QH 2D 6H 6D 8C KD
2S 4H 5S 8S JD 2D 5C 6S TS AC
3C 4S 5S 5H 8C 3H 3D 7C 8D AS
3H 7C TS AS AD 6H 6C 7D JC QS
3S 4C 9S QH AC 4H 5H 5D 9H TS
5C 6C 7S 7H TD 2S 2H 5S JD AD
3S 6C 7D JD KC 8S 8D TS QS KH
6C 8S 8D TH QS 2C 8H 9S AH AC
7H 8S TD QH KH 3D 4D JD AS AH
2S 2H 3D TS JC 6C JS JH QC KH
2D 6H 7S TH KC 2S 8C 9D TC QS
3C 6S 8H 9D KH 2H 2C 5D 6D TH
4D 6H 7D TC AD 7S 8S 9H TS TD
2H 6D JS JD JC 3D 6C 8D KH AC
4H 5D 9S JD KH 3H 4C 5C 7S QS
3S 3C 4H 5D JD 4D 7S QS QH KH
8S TS JD QD AH 2C 3S 4C 5S 6H
3D 8D JD QS AS 6S 7C TH QC KS
2H 7S 7H 8C QC 2D 6D TH KH AC
5S 6C 7H 7D KH 3D 5C 7S 8C AH
3C 6C 7D KD AD 2D 4S 4D 8C KS
2S 2D 5S 7C 8D 2C 9D TD AH AD
3C 4S JH KS AD 5C 7C 8C 9C TH
4D 7C TD JD AS 3C 5H 8C 9S QH
3H 6S 8S 9S 9C 5H JH QD KS AH
2H 4H 5S 9C QC 7D 8C 9D TD AS
2C 8C 9D TC KD 3D 3C 7S QC KH
4D 4C 5S QS AS 6S 9D JD QH KS
4C 5H 6D 6C AH 3D 5S 7D 9H TS
7C 8D 9C JD QS 3S 6S 6C KH AC
5D 6D 8H 9S JH 3S 6S 7H QC AS
2H 5C JH QD AD 2C 4H KC AS AH
2D 2C 6H 9C JH 5D 6D 9H JS KC
3H 7D 9D TH KD 6S 6H QC AS AD
3H 4H 7D JD KC 3D 3C TH JS QS
3H 4C 5H 8C QD 6H 8H JD AS AD
5D 8S TH QC KD 5S 5H 7D TS JS
3H 7D 9D QS KC 3C 6D 7S TS AH
4H 7H 7C QC AH 4D 5D 6D TH AC
2S 3C 4H 8H KD 5H 6C TC JH JD
3D 4S 4H 8C JS 7S TD JH QS KD
4D 7H 7C QC KD 6S TD TC KH AD
3H 4D 5H 9H KC 3D 6S 6H QD AD
6H 7C TS TH QH 2C 5S 6S TD KC
4D 5S 7C JH JD 4H 7D KH KD AC
5C 6C 7D 8H 8D 8S TH JH JD QD
6C 7D 7C 8D 9D 5C JH QH KD AS
2C 3C 4C 8C 9S 2D 4H 8D JH KS
6C 7S 8H JH KH 2D 3H 6D 9D AH
4D 7H 8D 9C TC 3C TH TD KS KD
8D 9H JD QD AS 2S 2C 9D 9C KD
3H 5C 7H 8D KS 2D 5H 8C 9H QH
2D 6D 6C TH QD 3S 3H 4C KC AD
3H 3C 4H 9D JS 5H TC JC QH QC
3S 3D 3C 5C 6H 2S 5S 7S JC QH
4D 5D 5C 8C AC 2S 3H 3C 4H QD
2C 9C TD KD AH 4C 6S JS QD QC
3S 4H 8C TC QS 3H 7C JS JC AD
4D 5H 9C JC KS 8S 9S 9H TS TD
7D TS QD AS AC 2C 6H 8H TD AH
4S 6S 8C 9H AD 3C 8S 8D 9D KH
2D 4D 7S QS KH 3C 4C JS JC AD
7H 9S TD QS KC 5H TH JS JH AC
2S 6D 7C QS AC 5S 6S KS KH AS
3C 6D 8H QS KH 2H 5C 6C 9D 9C
2C 4C 6H 7D JS 3H TD JC QD AC
4H 4C 8H JD QC 5C 7S KS KD KC
2S 2D 3H 6D QD 5S 6S 7H TH AS
2C 6D 8S 8D AS 8H TD JC QD AH
2D 9H 9C TD QH 2H 3D 5C 8H TC
2S 3D 8S KH KC 4D 6S TS TC JH
9H 9D QS KC AC 4D 5D 6H 8D AH
4H 5C 7C 9S QS 2H 7D 8S JS AD
2C 3D 9S AS AC 2H 2D 3H JC KH
7H TC JD QH KH 4C 5S 8H 8D KS
2S 2H 3S 5H 7H 3C 9H QS KD AS
3D 5S 6H JD AD 3S 6D 9S 9C AC
2D 3D 5D 9C AC 2S 4S 6S 6C AD
2D 3H 4C 6S QC 2H JH QH QD KC
3C 4D 8S 9S QC 2H 5C 8H QS QD
3S 6S 6D 7H KD 2H 5C 6C JC KH
3S 6S 8H 9S TC 2D 7S 8S TS AD
3H 3C 5C 6H 9C 8H TD JC QH QD
3C 5D TD JS QD 2C 9H TH KH AS
3D 5C 9S TC JD 5H 9H QH KC AD
3H 4H 7H 8H TC 2S 6S 7C TD AC
3C 5D 9D JC QS 2S 4D 6C JH KS
3C 6S 7H 9S TS 3D 4C 6D 9C KD
2D 7H 9H AH AC 2S 3S 7C JH QC
2H 3C 9H QD AC 8S 8C KH KD AS
2D 6D 7S TH TD 2H 4D 5S 8D JD
8S JD QS QH KD 3S 4D 5H JH KC
3C 6D 8H QC KH 2D 3S 7D TD AH
4S 5S 6S 9H QH 6D 6C 7S TS TH
4C 6D 6C JS QS 3H 8S 8D 9C TS
2C 5C 7S JS AS 2H 5S TC AH AD
6C 9D 9C TS KD 2S 2C 4H JC QD
3H 9H TC QS KC 3C 4H TH KS AD
2H 9D 9C KH KD 2D 7S TC JH KC
3S 7C 8C KC AS 3H 5D 9S 9C QH
2H 2D 4C 8C TD 2C 5D 7D TC QC
4D 6C TD QH KS 5D 7C 8D KH AD
2S 4C 8S 8C 9S 3D 6H 7H 7C QD
5H 6C 8S TS QH 2S 2H 3C 4S 5C
2H 3S 6S 8S JC 2S 3H 7H 8C 9D
2C 8H 9C QC AC 3S 4H 4C 6S JD
3S 3H 4C 7D 9S 3D 5H 8H TC JC
2S 2D 9S QH KD 6D 9H 9C QD AD
2D 8D 9S JC KS 4S 4C TH JD KC
4D 5C 6D TS KH 5H 9H KD AS AD
5D 6D 7C JS QD 5H 5C TH QS QH
5H 9D JH QH KH 4D 4C 6C TH TC
9D TS KH KD AS 4D 5S 7S 8H 9C
2S 7D 9D KH AS 4C 7C TS TH AH
4D 8S 9S KS AC 5C 8D 9D TH QH
5D 5C 8C TC QS 2C 3S 3D 4C 8D
2D 3C 9D KS KC 4S 6C 8C JC KH
6H 7S 7D 8H AH 3C 4C 6C QD KC
2C 3H 8H QH AS 4H 4C 7D 8C KC
2C 4H 5S TD QD 4C 8S JH QH AH
3H 5S 8H JS QS 2S 2C 3S 9H 9C
6H 7S TS JC QD 3H 5S TD KC AC
7D JC QS QH AS 2C 4C 5S 5C KC
3D 4H JS QH AS 2S 7H 8D 9C JC
2S 4S 4D 5D 9D 2D 7H 8H 9C QS
3H 6D 7H TS JS 2D 7C 8S JH AC
3C 5H TC JH KC 4C 5S 8H 9H 9D
5H 8S 9H KC AD 8D 9D KS KH AH
2H 6S 9H JC KS 3H 5H 9C QC AH
5S 5C 6C KH AD 9H 9C TD JC QC
2D 5S 5D JC QH 2H 8H TS QS KS
5S 5H 7H JH AH 3C 8S TD KH AS
2C 3D 4C 6H JD 6C 7S JH KC AH
4C 7S 9D KS AD 3S 7D 8H 9C KC
3C 5H 5C 7H 8H 3D 6D JC QC KH
2D 4H 5D 7D QC 8H 9H QH AH AD
3S 8C 9D JS KD 2S 2H 3C 5D 6D
3C 6S 6H 8S TS 3H 5S 6C 8D TD
3D 7C 9C JH KS 4H 5S 6H 9S QS
4S 6S 7S TH KC 3S JH JC KS KD
2S 3C 6D 7C QH 2C 5H 7S 8H AH
6D 8D QD KH KC 3D 5C 7H 9D 9C
2D 6H 8S 9S JS 2S 6D 7C TC KC
7H 9C JH KD KC 2S 3D 6H 7S 8S
2D 4H 4C 8H 9H 2H 5S 7H 8S 8D
3C 5S 7S 7C AD 3D 4D 9H JC KH
5D 6D 7D 9C AS 4C JC QS QH KH
3D 7D JD QS KD 6D 8S JS QD QC
5S 6S 8C TH QH 2C 9H JD AS AC
3C 7S QH QC KS 4C 5D 5C KC AH
2C 4H 6C 9D AH 3H 3D 5C TS KD
8S TD JS QS AS 3H 4H KS KD AC
4H 5D 7D 9H TS 2H 4C 8C 9C QC
2C 4D 7D 9H KS 4C JS QH KD AD
9D QD KH AH AD 9H JS JD JC KD
3C 4S 7S 8S TS 2S 4D 5C 6H 7C
5C 6D 7S JS KD 2H 6S 8S TD QH
6H 6C TD TC QH 2H 4C 8H 9D QC
2H 3D 4D 6H TS 2C 6S 6C 7H 8S
3S 9H 9D JH JD 2C 3H 6S 8S AH
2C 3H 5S 8C QS 2S 3C 4S 7D AD
5C TS QH QC AS 4S 4C 5H 6S JS
4C 5C 6H TD JH 4H JS QS KH KD
4D 9H TC JC KH 3C 8H 8D 9D KC
2H 8S 9S TC AD 2C 4H 5C 7H TS
2S 4H 5S 6C KS 7C 8H 9C KD AH
3C TS TD QS QH 2C 7D 8D JH AH
3H 5S 5D KC AC 2H 4S 4C 7H QS
3D 7D JH QC KH 6D 6C TH TD KD
5S 6C 8D 9D TH 6D 7D 8C 9S KH
2S 7S JD QS QC 4S 8D JC QH KS
5S 7S 9S JD KD 2D 7C 9C JC AD
4S 5H 9C JH AH 2D 5D 6S 7C TD
6S 6C 7H 9C KC 4H 5S TD QD KS
2D 6S 8D TH KS 3S 9H TS TD JD
4H 5D 9D JS KH TS TD TC JD QC
4C QS QD AD AC 2D 3H 6S KC AS
3C 4C 7C TD QS 8D 9C KC AS AD
6D 7H 8H QC KC 5S 6S 7S 8C AH
3S 6D 9H JC AD 6S JH JD KH AS
3D 7H TS KS AD 2D JS JH QD AC
6D 7C 9C TC JD 3S 3D 6H 6C JC
3S JC QC KD KC 2C 8D TS QS AH
3D 8H JD KD AS 5C 6C 7C 8C QD
Number of Player 1 Wins: 1000
