TS JS QS AS KS 7H 8H 9H TH 6H
8S 8D 8H 8C TS TS TD TH 2H 2C
8S 9S TS JS QS 7S 8S 9S TS JS
7S 7H 7D 7C 5H 6S 6H 6D 6C 8S
4S 4H 4D 4C 6H 4S 4H 4D 4C 5H
6S 6H 6D 2C 2H 9C 9H 5S 5H 5D
6S 6H 6D 5C 5H 6S 6H 6D 4C 4H
9S 7S 6S 5S 4S 8S 8S 8S 8S 8S
8S 7S 5S 4S 3S 8S 6S 5S 4S 3S
8S 7S 6S 4S 3S 8S 7S 5S 4S 3S
8S 7S 6S 5S 3S 8S 7S 6S 4S 3S
8S 7S 6S 5S 4S 8S 7S 6S 5S 3S
8H 7C 6D 5H 4S 7H 6C 5D 4H 3S
6H 6C 6S 2H 3H 5H 5C 5S 9H TH
6H 6C 6S 3H 4H 6H 6C 6S 2H 3H
6H 6C 6S 2H 5H 6H 6C 6S 3H 4H
6H 6C 6S 3H 4H 6H 6C 6S 2H 4H
6H 6C 6S 2H 4H 6H 6C 6S 2H 3H
6H 6C 2H 2C 3H 3H 3C 4H 4C TH
6H 6C 5H 5C 2H 6H 6C 2H 2C TH
6H 6C 5H 5C TH 6H 6C 5H 5C 9H
TH TD 2H 3H 4H 9H 9D JH QH KH
6H 6D 5H 3H 2H 6H 6D 4H 3H 2H
6H 6D 5H 4H 2H 6H 6D 5H 3H 2H
6H 6D 5H 4H 3H 6H 6D 5H 4H 2H
